<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
        <AvaloniaXaml Remove="Assets\Icons.axaml" />
        <AvaloniaResource Include="Assets\Icons.axaml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.10" />
      <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
      <PackageReference Include="Avalonia.Diagnostics" Version="11.0.10" />
      <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
      <PackageReference Include="FluentAvaloniaUI" Version="2.0.5" />
    </ItemGroup>
</Project>
