# Credentia-Avalonia

./: Credentia.sln  README.md
Credentia/: .gitignore  App.axaml  App.axaml.cs  Credentia.csproj  Program.cs  ViewLocator.cs  app.manifest
Credentia/Assets/: ControlStyles.axaml  Icons.axaml
Credentia/ViewModels/: CardPageViewModel.cs  GeneratorPageViewModel.cs  HomePageViewModel.cs  IdentityPageViewModel.cs  MainWindowViewModel.cs  NavigationBarViewModel.cs  NotePageViewModel.cs  PasswordGeneratorViewModel.cs  SecureNotePageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
Credentia/Views/: CardPageView.axaml  CardPageView.axaml.cs  GeneratorPageView.axaml  GeneratorPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  IdentityPageView.axaml  IdentityPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NavigationBarView.axaml  NavigationBarView.axaml.cs  NotePageView.axaml  NotePageView.axaml.cs  PasswordGeneratorView.axaml  PasswordGeneratorView.axaml.cs  SecureNotePageView.axaml  SecureNotePageView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs
